<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.configs</groupId>
	<artifactId>ConfigsCloudClient</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>cloud.configs:ConfigsCloudClient</name>
	<description>Client for Configs.Cloud, a Standards based Configuration Management System</description>
	<url>https://configs.cloud/</url>
	
	<licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>BridgeApps Ltd.</name>
            <email>info@configs.cloud</email>
            <organization>BridgeApps Ltd.</organization>
            <organizationUrl>http://bridgeapps.co.uk/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:configscloud/client_java.git</connection>
        <developerConnection>scm:git:git@github.com:configscloud/client_java.git</developerConnection>
        <url>https://github.com/configscloud/client_java</url> 
    </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
	    	<version>4.0-beta1</version>
		</dependency>		    
	   <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.5</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.5</version>
		  </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.4.4</version>
	  	</dependency>
	</dependencies>

</project>
